# Koppeltaal-2.0-PoC-EPD

./: Dockerfile  README.md  ci_settings.xml  pom.xml
.gitlab/: auto-deploy-values.yaml
src/main/java/nl/koppeltaal/poc/epd/: Application.java
src/main/java/nl/koppeltaal/poc/epd/configuration/: FhirClientConfiguration.java  OidcConfiguration.java
src/main/java/nl/koppeltaal/poc/epd/controllers/: ActivityDefinitionController.java  AuditEventController.java  BaseResourceController.java  CodeSystemProxyController.java  ControllerAdvise.java  EndpointsController.java  IndexController.java  LocationsController.java  LoginController.java  OrganizationsController.java  PatientsController.java  PractitionerController.java  RelatedPersonController.java  SearchController.java  SessionTokenStorage.java  SubscriptionController.java  UserController.java
src/main/java/nl/koppeltaal/poc/epd/dto/: UserDto.java
src/main/java/nl/koppeltaal/poc/epd/exception/: EnitityNotFoundException.java
src/main/java/nl/koppeltaal/poc/epd/fhir/dto/: AuthorizationUrlDto.java  BaseDto.java  DtoConverter.java  OrganizationDto.java  OrganizationDtoConverter.java  PatientDto.java  PatientDtoConverter.java  PersonDto.java  PractitionerDto.java  PractitionerDtoConverter.java
src/main/java/nl/koppeltaal/poc/epd/fhir/service/: BaseFhirClientService.java  FhirCapabilitiesService.java  Oauth2ClientService.java  OrganizationFhirClientService.java  PatientFhirClientService.java  PractitionerFhirClientService.java
src/main/java/nl/koppeltaal/poc/epd/general/: JwtValidationService.java
src/main/java/nl/koppeltaal/poc/epd/utils/: UrlUtils.java
src/main/java/nl/koppeltaal/poc/fhir/configuration/: FhirClientConfiguration.java  OidcConfiguration.java
src/main/java/nl/koppeltaal/poc/fhir/dto/: ActivityDefinitionDtoConverter.java  BaseDto.java  DtoConverter.java  EndpointDtoConverter.java  LocationDtoConverter.java  OrganizationDto.java  OrganizationDtoConverter.java  PatientDto.java  PatientDtoConverter.java  PersonDto.java  PractitionerDtoConverter.java  RelatedPersonDto.java  RelatedPersonDtoConverter.java  SubscriptionDtoConverter.java
src/main/java/nl/koppeltaal/poc/fhir/service/: ActivityDefinitionFhirClientService.java  BaseFhirClientService.java  EndpointFhirClientService.java  FhirCapabilitiesService.java  LocationFhirClientService.java  Oauth2ClientService.java  OidcClientService.java  OrganizationFhirClientService.java  PatientFhirClientService.java  PractitionerFhirClientService.java  RelatedPersonFhirClientService.java  SubscriptionFhirClientService.java  TaskFhirClientService.java
src/main/java/nl/koppeltaal/poc/generic/: TokenStorage.java
src/main/java/nl/koppeltaal/poc/jwt/: JwtValidationService.java
src/main/java/nl/koppeltaal/poc/oidc/configuration/: OidcConfiguration.java
src/main/java/nl/koppeltaal/poc/oidc/service/: OidcClientService.java
src/main/resources/: application.properties
src/main/resources/public/: activitydefinitions.html  auditevents.html  endpoints.html  index.html  locations.html  organizations.html  patients.html  practitioners.html  relatedperson.html  search.html  subscriptions.html
src/main/resources/public/js/: utils.js
