#
# Copyright (c) Stichting Koppeltaal 2021.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

management.endpoints.web.base-path=/

fhir.client.serverUrl=https://fhir-server.koppeltaal.headease.nl/fhir
fhir.client.clientId=epd-client-id

server.forward-headers-strategy=framework
