#
# Copyright (c) Stichting Koppeltaal 2021.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

management.endpoints.web.base-path=/

fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir
fhir.smart.service.clientId=epd-client-id
fhir.smart.service.clientSecret=...
fhir.smart.service.metaSourceUuid=urn:uuid:5b7ff578-6abf-4dd3-8e7b-ef11e1d88152
oidc.authorizationUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/token
oidc.clientId=epd-client-id
oidc.clientSecret=...


server.forward-headers-strategy=framework
